# study-springboot

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/springboot/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/springboot/helloworld/config/: AOPConfig.java
helloworld/src/main/java/com/springboot/helloworld/controller/: HelloworldController.java  UserCreditRestController.java
helloworld/src/test/java/com/springboot/helloworld/: HelloworldApplicationTests.java
springboot-mybatis-ehcache/: pom.xml
springboot-mybatis-ehcache/src/main/java/com/study/demo/: SpringbootMybatisEhcacheApplication.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/common/cache/: CacheConfig.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/common/filter/: DruidStatFilter.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/common/interceptors/: WebAppConfigurer.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/common/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfig.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/common/servlet/: DruidStatViewServlet.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/common/swagger/: Swagger2Config.java
springboot-mybatis-ehcache/src/main/java/com/study/demo/config/: DruidDBConfig.java  MultipartConfig.java
springboot-mybatis-ehcache/src/main/resources/: application.yml  ehcache.xml
springboot-mybatis-ehcache/src/main/resources/mybatis/mapper/: mybatis-config.xml
springboot-mybatis-ehcache/src/test/java/com/study/demo/: Springboot2MybatisEhcacheApplicationTests.java
springboot2-common/: pom.xml
springboot2-common/src/main/java/com/study/common/annotation/: BaseService.java  PermInfo.java
springboot2-common/src/main/java/com/study/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
springboot2-common/src/main/java/com/study/common/cache/: CacheConfig.java
springboot2-common/src/main/java/com/study/common/config/: SpringContextConfig.java
springboot2-common/src/main/java/com/study/common/db/: DataSourceConfig.java  DataSourceEnum.java  DruidDBConfig.java  DynamicDataSource.java
springboot2-common/src/main/java/com/study/common/listener/: BaseInitListener.java
springboot2-common/src/main/java/com/study/common/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfig.java
springboot2-common/src/main/java/com/study/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
springboot2-common/src/main/java/com/study/common/swagger/: Swagger2Config.java
springboot2-common/src/main/java/com/study/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  DateUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
springboot2-common/src/main/java/com/study/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
springboot2-common/src/main/java/com/study/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
springboot2-common/src/main/resources/: application-oss.yml
springboot2-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
springboot2-mybatis/: pom.xml
springboot2-mybatis-multids/: pom.xml
springboot2-mybatis-multids/src/main/java/com/study/demo/annotation/: DataSource.java
springboot2-mybatis-multids/src/main/java/com/study/demo/aspect/: DynamicDataSourceAspect.java
springboot2-mybatis-multids/src/main/java/com/study/demo/config/: ClusterDataSourceConfig.java  DataSourceConfig.java  MasterDataSourceConfig.java  MultipleDBConfig.java
springboot2-mybatis-multids/src/main/java/com/study/demo/db/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
springboot2-mybatis-multids/src/main/java/com/study/demo/register/: DynamicDataSourceRegister.java
springboot2-mybatis-multids/src/main/resources/: application-jdbc.yml  application-mybatis.yml  application.yml
springboot2-mybatis-multids/src/main/resources/mapper/cluster/: ClusterSysUserMapper.xml
springboot2-mybatis-multids/src/main/resources/mapper/master/: MasterSysUserMapper.xml
springboot2-mybatis/src/main/java/com/study/demo/upms/controller/: SysUserController.java
springboot2-mybatis/src/main/resources/: application-mybatis.yml  application.yml  generator.properties  generatorConfig.xml
springboot2-mybatis/src/test/java/com/study/demo/upms/dao/mapper/: SysUserMapperTest.java
springboot2-mybatis/src/test/java/com/study/demo/upms/service/impl/: SysUserServiceImplTest.java
springboot2-shiro/: pom.xml
springboot2-shiro/src/main/java/com/study/demo/annotation/: PermInfo.java
springboot2-shiro/src/main/java/com/study/demo/base/: Result.java  ResultCodeEnum.java  ResultGenerator.java
springboot2-shiro/src/main/java/com/study/demo/config/: ShiroConfig.java  Swagger2Config.java  WebConfig.java
springboot2-shiro/src/main/java/com/study/demo/controller/: IndexController.java  LoginController.java  RegisterController.java
springboot2-shiro/src/main/java/com/study/demo/domain/: User.java
springboot2-shiro/src/main/java/com/study/demo/service/: ShiroService.java
springboot2-shiro/src/main/java/com/study/demo/shiro/: MyShiroRealm.java  UserRealm.java
springboot2-shiro/src/main/java/com/study/demo/vo/: AuthVo.java  UserVo.java
springboot2-shiro/src/main/resources/: application.yml
springboot2-upms-core/: pom.xml
springboot2-upms-core/src/main/resources/: application-dev.yml  application-druid.yml  application-mybatis.yml  application.yml  ehcache.xml  generator.properties  log4j.properties
springboot2-upms-shiro/: pom.xml
springboot2-upms-shiro/src/main/resources/: application.yml
(+56 files in other folders)
